<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns:vis="http://www.ataccama.com/purity/visual" version="12.6.3">
	<continueOnFailure>true</continueOnFailure>
	<groups/>
	<multiplicity>0</multiplicity>
	<name>Complete Processing</name>
	<variables>
		<derived/>
		<input/>
	</variables>
	<tasks>
		<task mode="NORMAL" acceptMode="ALL_VALID" name="Perform initial full data load" description="Perform CRM &amp; Life &amp; Invest systems INITIAL full data load excluding hub reference data" disabled="false" id="021_Run_MultiLoad" priority="0">
			<executable class="com.ataccama.nme.ext.workflow.RunNmeMultiLoad" operationNames="crm_initial,life_initial,invest_initial,hub_reference_data_full">
				<parameters/>
			</executable>
			<vis:visualConstraints bounds="500,214,-1,-1"/>
		</task>
	</tasks>
</workflow>