<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="12.6.3">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Filter) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter">
		<properties condition="resourceType = &#39;PractitionerRole&#39;"/>
		<visual-constraints layout="vertical" bounds="144,240,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter"/>
		<target endpoint="in" step="practitionerRole_root_out"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 2) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 2">
		<properties condition="resourceType = &#39;PractitionerRole&#39;"/>
		<visual-constraints layout="vertical" bounds="504,240,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 2"/>
		<target endpoint="in" step="practitionerRole_specialty"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 3) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 3">
		<properties condition="resourceType = &#39;PractitionerRole&#39;"/>
		<visual-constraints layout="vertical" bounds="264,240,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 3"/>
		<target endpoint="in" step="practitionerRole_extension"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 4) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 4">
		<properties condition="resourceType = &#39;PractitionerRole&#39;"/>
		<visual-constraints layout="vertical" bounds="384,240,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 4"/>
		<target endpoint="in" step="practitionerRole_code"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Json Parser_Practitioner) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.json.parser.JsonParser" disabled="false" id="Json Parser_Practitioner">
		<properties inputColumn="Field_0">
			<dataFormatParameters falseValue="false" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd" trueValue="true" dateFormatLocale="en_US" class="com.ataccama.dqc.tasks.io.text.read.TextReaderDataFormatParameters" thousandsSeparator=""/>
			<dataStreams>
				<rootJsonStreamConfig path="$" name="root" minOneRecord="true" maxOneRecord="false">
					<attributes>
						<attribute path="resourceType" name="resourceType" type="STRING"/>
						<attribute path="id" name="id" type="STRING"/>
						<attribute path="meta" name="meta" type="STRING"/>
						<attribute path="meta.versionId" name="versionId" type="STRING"/>
						<attribute path="meta.lastUpdated" name="lastUpdated" type="STRING"/>
						<attribute path="meta.source" name="source" type="STRING"/>
						<attribute path="meta.profile" name="profile" type="STRING"/>
						<attribute path="extension" name="extension" type="STRING"/>
						<attribute path="period" name="period" type="STRING"/>
						<attribute path="period.start" name="period_start" type="STRING"/>
						<attribute path="period.end" name="period_end" type="STRING"/>
						<attribute path="practitioner" name="practitioner" type="STRING"/>
						<attribute path="practitioner.reference" name="practitioner_reference" type="STRING"/>
						<attribute path="organization" name="organization" type="STRING"/>
						<attribute path="organization.reference" name="organization_reference" type="STRING"/>
						<attribute path="code" name="code" type="STRING"/>
						<attribute path="specialty" name="specialty" type="STRING"/>
						<attribute path="location" name="location" type="STRING"/>
						<attribute path="location.reference" name="location_reference" type="STRING"/>
					</attributes>
					<dataStreams>
						<childJsonStreamConfig path="extension" name="extension" minOneRecord="false" maxOneRecord="false">
							<attributes>
								<attribute path="extension.valueBoolean" name="displayIndicatorProvider" type="STRING"/>
								<attribute path="extension.valueCodeableConcept" name="acceptingPatients" type="STRING"/>
								<attribute path="valueRange.low.value" name="patientagerange_low_value" type="STRING"/>
								<attribute path="valueRange.high.value" name="patientagerange_high_value" type="STRING"/>
								<attribute path="valueBoolean" name="provcontract" type="STRING"/>
								<attribute path="valueReference.reference" name="networkreference" type="STRING"/>
								<attribute path="extension.valueCodeableConcept.coding.system" name="providerAffiliationType_system" type="STRING"/>
								<attribute path="extension.valueCodeableConcept.coding.code" name="providerAffiliationType_code" type="STRING"/>
								<attribute path="extension.valueCodeableConcept.coding.display" name="providerAffiliationType_display" type="STRING"/>
								<attribute path="extension.valueReference.reference" name="providerAffiliationReference" type="STRING"/>
								<attribute path="valueReference.reference" name="licenseereference" type="STRING"/>
							</attributes>
							<dataStreams/>
							<scorer>
								<scoringEntries>
									<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_PARENT" key="WLA_PARENT"/>
								</scoringEntries>
							</scorer>
							<shadowColumns>
								<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
								<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
								<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
								<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
								<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
								<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
							</shadowColumns>
						</childJsonStreamConfig>
						<childJsonStreamConfig path="code" name="code" minOneRecord="false" maxOneRecord="false">
							<attributes>
								<attribute path="coding.system" name="code_system" type="STRING"/>
								<attribute path="coding.code" name="code" type="STRING"/>
								<attribute path="coding.display" name="code_display" type="STRING"/>
							</attributes>
							<dataStreams/>
							<scorer>
								<scoringEntries>
									<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_PARENT" key="WLA_PARENT"/>
								</scoringEntries>
							</scorer>
							<shadowColumns>
								<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
								<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
								<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
								<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
								<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
								<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
							</shadowColumns>
						</childJsonStreamConfig>
						<childJsonStreamConfig path="specialty" name="specialty" minOneRecord="false" maxOneRecord="false">
							<attributes>
								<attribute path="coding.system" name="specialty_code_system" type="STRING"/>
								<attribute path="coding.code" name="specialty_code" type="STRING"/>
								<attribute path="coding.display" name="specialty_code_display" type="STRING"/>
							</attributes>
							<dataStreams/>
							<scorer>
								<scoringEntries>
									<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_PARENT" key="WLA_PARENT"/>
								</scoringEntries>
							</scorer>
							<shadowColumns>
								<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
								<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
								<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
								<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
								<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
								<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
							</shadowColumns>
						</childJsonStreamConfig>
					</dataStreams>
					<scorer>
						<scoringEntries>
							<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
							<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
						</scoringEntries>
					</scorer>
					<shadowColumns/>
				</rootJsonStreamConfig>
			</dataStreams>
		</properties>
		<visual-constraints layout="vertical" bounds="264,120,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="root" step="Json Parser_Practitioner"/>
		<target endpoint="in" step="Filter"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="specialty" step="Json Parser_Practitioner"/>
		<target endpoint="in" step="Filter 2"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="extension" step="Json Parser_Practitioner"/>
		<target endpoint="in" step="Filter 3"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="code" step="Json Parser_Practitioner"/>
		<target endpoint="in" step="Filter 4"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Json Parser_Practitioner"/>
		<target endpoint="in" step="Trash"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Trash) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.Trash" disabled="false" id="Trash">
		<properties/>
		<visual-constraints layout="vertical" bounds="24,240,-1,-1"/>
	</step>



<!-- (pdt_pve) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.read.FixedWidthFileReader" disabled="false" id="pdt_pve">
		<properties lineMaxReadLength="65536" fileName="../data/in/pdt_pve.txt" numberOfLinesInFooter="0" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" numberOfLinesInHeader="0">
			<columns>
				<fixedWidthColumn name="Field_0" width="100000" ignore="false" skip="0" type="STRING"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="EXTRA_DATA" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="STOP" errorType="LONG_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="STOP" errorType="PROCESSING_ERROR" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="INVALID_DATE" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="SHORT_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="NULL_VALUE" errorType="UNPARSABLE_FIELD" putToLog="true" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="264,24,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="pdt_pve"/>
		<target endpoint="in" step="Json Parser_Practitioner"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (practitionerRole_code) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="practitionerRole_code">
		<properties writeHeader="true" fileName="../data/out/practitionerRole_code.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="resourceType"/>
				<textWriterColumn name="id"/>
				<textWriterColumn name="versionId"/>
				<textWriterColumn name="lastUpdated"/>
				<textWriterColumn name="source"/>
				<textWriterColumn name="profile"/>
				<textWriterColumn name="code_system"/>
				<textWriterColumn name="code"/>
				<textWriterColumn name="code_display"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="504,456,-1,-1"/>
	</step>



<!-- (practitionerRole_extension) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="practitionerRole_extension">
		<properties writeHeader="true" fileName="../data/out/practitionerRole_extension.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="resourceType"/>
				<textWriterColumn name="id"/>
				<textWriterColumn name="versionId"/>
				<textWriterColumn name="lastUpdated"/>
				<textWriterColumn name="source"/>
				<textWriterColumn name="profile"/>
				<textWriterColumn name="displayIndicatorProvider"/>
				<textWriterColumn name="acceptingPatients"/>
				<textWriterColumn name="patientagerange_low_value"/>
				<textWriterColumn name="patientagerange_high_value"/>
				<textWriterColumn name="provcontract"/>
				<textWriterColumn name="networkreference"/>
				<textWriterColumn name="providerAffiliationType_system"/>
				<textWriterColumn name="providerAffiliationType_code"/>
				<textWriterColumn name="providerAffiliationType_display"/>
				<textWriterColumn name="providerAffiliationReference"/>
				<textWriterColumn name="licenseereference"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="192,360,-1,-1"/>
	</step>



<!-- (practitionerRole_root_out) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="practitionerRole_root_out">
		<properties writeHeader="true" fileName="../data/out/practitionerRole_root_out.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="48,432,-1,-1"/>
	</step>



<!-- (practitionerRole_specialty) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="practitionerRole_specialty">
		<properties writeHeader="true" fileName="../data/out/practitionerRole_specialty.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="resourceType"/>
				<textWriterColumn name="id"/>
				<textWriterColumn name="versionId"/>
				<textWriterColumn name="lastUpdated"/>
				<textWriterColumn name="source"/>
				<textWriterColumn name="profile"/>
				<textWriterColumn name="specialty_code_system"/>
				<textWriterColumn name="specialty_code"/>
				<textWriterColumn name="specialty_code_display"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="576,360,-1,-1"/>
	</step>

</purity-config>