<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="12.6.3">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Filter) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter">
		<properties condition="resourceType = &#39;Practitioner&#39;"/>
		<visual-constraints layout="horizontal" bounds="936,216,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter"/>
		<target endpoint="in" step="practitioner_gender"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 2) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 2">
		<properties condition="resourceType = &#39;Practitioner&#39;"/>
		<visual-constraints layout="horizontal" bounds="912,312,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 2"/>
		<target endpoint="in" step="practitioner_communication"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 3) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 3">
		<properties condition="resourceType = &#39;Practitioner&#39;"/>
		<visual-constraints layout="vertical" bounds="912,456,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 3"/>
		<target endpoint="in" step="practitioner_qualification_code"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 4) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 4">
		<properties condition="resourceType = &#39;Practitioner&#39;"/>
		<visual-constraints layout="vertical" bounds="672,408,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 4"/>
		<target endpoint="in" step="practitioner_qualification"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 5) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 5">
		<properties condition="resourceType = &#39;Practitioner&#39;"/>
		<visual-constraints layout="vertical" bounds="528,480,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 5"/>
		<target endpoint="in" step="practitioner_telicom"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 6) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 6">
		<properties condition="resourceType = &#39;Practitioner&#39;"/>
		<visual-constraints layout="vertical" bounds="408,600,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 6"/>
		<target endpoint="in" step="practitioner_name"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 7) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 7">
		<properties condition="resourceType = &#39;Practitioner&#39;"/>
		<visual-constraints layout="vertical" bounds="336,456,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 7"/>
		<target endpoint="in" step="practitioner_identifier"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 8) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 8">
		<properties condition="resourceType = &#39;Practitioner&#39;"/>
		<visual-constraints layout="vertical" bounds="264,312,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 8"/>
		<target endpoint="in" step="practitioner_root_out"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Json Parser_Practitioner) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.json.parser.JsonParser" disabled="false" id="Json Parser_Practitioner">
		<properties inputColumn="Field_0">
			<dataFormatParameters falseValue="false" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd" trueValue="true" dateFormatLocale="en_US" class="com.ataccama.dqc.tasks.io.text.read.TextReaderDataFormatParameters" thousandsSeparator=""/>
			<dataStreams>
				<rootJsonStreamConfig path="$" name="root" minOneRecord="false" maxOneRecord="false">
					<attributes>
						<attribute path="resourceType" name="resourceType" type="STRING"/>
						<attribute path="id" name="id" type="STRING"/>
						<attribute path="meta" name="meta" type="STRING"/>
						<attribute path="meta.versionId" name="versionId" type="STRING"/>
						<attribute path="meta.lastUpdated" name="lastUpdated" type="STRING"/>
						<attribute path="meta.source" name="source" type="STRING"/>
						<attribute path="meta.profile" name="profile" type="STRING"/>
						<attribute path="text" name="text" type="STRING"/>
						<attribute path="text.status" name="text_status" type="STRING"/>
						<attribute path="text.div" name="text.div" type="STRING"/>
						<attribute path="identifier" name="identifier" type="STRING"/>
						<attribute path="name" name="name" type="STRING"/>
						<attribute path="telecom" name="telecom" type="STRING"/>
						<attribute path="gender" name="gender" type="STRING"/>
						<attribute path="qualification" name="qualification" type="STRING"/>
						<attribute path="communication" name="communication" type="STRING"/>
					</attributes>
					<dataFormatParameters thousandsSeparator=""/>
					<dataStreams>
						<childJsonStreamConfig path="identifier" name="identifier" minOneRecord="false" maxOneRecord="false">
							<attributes>
								<attribute path="type" name="type" type="STRING"/>
								<attribute path="value" name="value" type="STRING"/>
								<attribute path="coding" name="coding" type="STRING"/>
							</attributes>
							<dataStreams>
								<childJsonStreamConfig path="type.coding" name="coding" minOneRecord="false" maxOneRecord="false">
									<attributes>
										<attribute path="system" name="system" type="STRING"/>
										<attribute path="code" name="code" type="STRING"/>
										<attribute path="display" name="display" type="STRING"/>
									</attributes>
									<dataStreams/>
									<scorer>
										<scoringEntries>
											<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
											<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
											<scoringEntry explain="true" score="0" explainAs="WLA_PARENT" key="WLA_PARENT"/>
										</scoringEntries>
									</scorer>
									<shadowColumns>
										<shadowColumnDef defaultExpression="identifier.value" name="value" type="STRING"/>
										<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
										<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
										<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
										<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
										<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
										<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
									</shadowColumns>
								</childJsonStreamConfig>
							</dataStreams>
							<scorer>
								<scoringEntries>
									<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_PARENT" key="WLA_PARENT"/>
								</scoringEntries>
							</scorer>
							<shadowColumns/>
						</childJsonStreamConfig>
						<childJsonStreamConfig path="name" name="name" minOneRecord="false" maxOneRecord="false">
							<attributes>
								<attribute path="extension" name="extension" type="STRING"/>
								<attribute path="family" name="family" type="STRING"/>
								<attribute path="given" name="given" type="STRING"/>
							</attributes>
							<dataStreams>
								<childJsonStreamConfig path="name" name="given name" minOneRecord="false" maxOneRecord="false">
									<attributes>
										<attribute path="given" name="name" type="STRING"/>
									</attributes>
									<dataStreams/>
									<scorer>
										<scoringEntries>
											<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
											<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
											<scoringEntry explain="true" score="0" explainAs="WLA_PARENT" key="WLA_PARENT"/>
										</scoringEntries>
									</scorer>
									<shadowColumns/>
								</childJsonStreamConfig>
							</dataStreams>
							<scorer>
								<scoringEntries>
									<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_PARENT" key="WLA_PARENT"/>
								</scoringEntries>
							</scorer>
							<shadowColumns>
								<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
								<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
								<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
								<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
								<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
								<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
							</shadowColumns>
						</childJsonStreamConfig>
						<childJsonStreamConfig path="telecom" name="telecom" minOneRecord="false" maxOneRecord="false">
							<attributes>
								<attribute path="system" name="system" type="STRING"/>
								<attribute path="value" name="value" type="STRING"/>
								<attribute path="use" name="use" type="STRING"/>
							</attributes>
							<dataStreams/>
							<scorer>
								<scoringEntries>
									<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_PARENT" key="WLA_PARENT"/>
								</scoringEntries>
							</scorer>
							<shadowColumns>
								<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
								<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
								<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
								<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
								<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
								<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
							</shadowColumns>
						</childJsonStreamConfig>
						<childJsonStreamConfig path="qualification" name="qualification" minOneRecord="false" maxOneRecord="false">
							<attributes>
								<attribute path="extension" name="extension" type="STRING"/>
								<attribute path="code" name="code" type="STRING"/>
								<attribute path="extension.valueCode" name="qualificationType" type="STRING"/>
								<attribute path="code.extension" name="code_extension" type="STRING"/>
								<attribute path="period" name="period" type="STRING"/>
								<attribute path="period.end" name="period_end" type="STRING"/>
								<attribute path="issuer" name="issuer" type="STRING"/>
								<attribute path="issuer.reference" name="issuer_reference" type="STRING"/>
							</attributes>
							<dataStreams>
								<childJsonStreamConfig path="code" name="qcoding" minOneRecord="false" maxOneRecord="false">
									<attributes>
										<attribute path="coding.system" name="system" type="STRING"/>
										<attribute path="coding.code" name="code" type="STRING"/>
										<attribute path="coding.display" name="display" type="STRING"/>
										<attribute path="extension.valueBoolean" name="boardcertificationindicator" type="STRING"/>
									</attributes>
									<dataStreams/>
									<scorer>
										<scoringEntries>
											<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
											<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
											<scoringEntry explain="true" score="0" explainAs="WLA_PARENT" key="WLA_PARENT"/>
										</scoringEntries>
									</scorer>
									<shadowColumns>
										<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
										<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
										<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
										<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
										<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
										<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
										<shadowColumnDef defaultExpression="qualification.qualificationType" name="qualificationType" type="STRING"/>
										<shadowColumnDef defaultExpression="qualification.period_end" name="period_end" type="STRING"/>
										<shadowColumnDef defaultExpression="qualification.issuer_reference" name="issuer_reference" type="STRING"/>
									</shadowColumns>
								</childJsonStreamConfig>
							</dataStreams>
							<scorer>
								<scoringEntries>
									<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_PARENT" key="WLA_PARENT"/>
								</scoringEntries>
							</scorer>
							<shadowColumns>
								<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
								<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
								<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
								<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
								<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
								<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
							</shadowColumns>
						</childJsonStreamConfig>
						<childJsonStreamConfig path="communication" name="communication" minOneRecord="false" maxOneRecord="false">
							<attributes>
								<attribute path="coding" name="coding" type="STRING"/>
							</attributes>
							<dataStreams>
								<childJsonStreamConfig path="coding" name="c.coding" minOneRecord="false" maxOneRecord="false">
									<attributes>
										<attribute path="system" name="system" type="STRING"/>
										<attribute path="code" name="code" type="STRING"/>
										<attribute path="display" name="display" type="STRING"/>
									</attributes>
									<dataStreams/>
									<scorer>
										<scoringEntries>
											<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
											<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
											<scoringEntry explain="true" score="0" explainAs="WLA_PARENT" key="WLA_PARENT"/>
										</scoringEntries>
									</scorer>
									<shadowColumns>
										<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
										<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
										<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
										<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
										<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
										<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
									</shadowColumns>
								</childJsonStreamConfig>
							</dataStreams>
							<scorer>
								<scoringEntries>
									<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_PARENT" key="WLA_PARENT"/>
								</scoringEntries>
							</scorer>
							<shadowColumns/>
						</childJsonStreamConfig>
						<childJsonStreamConfig path="gender" name="gender" minOneRecord="false" maxOneRecord="false">
							<attributes>
								<attribute path="gender" name="gender_code" type="STRING"/>
							</attributes>
							<dataStreams/>
							<scorer>
								<scoringEntries>
									<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_PARENT" key="WLA_PARENT"/>
								</scoringEntries>
							</scorer>
							<shadowColumns>
								<shadowColumnDef defaultExpression="root.gender" name="gender" type="STRING"/>
								<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
								<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
								<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
								<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
								<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
								<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
							</shadowColumns>
						</childJsonStreamConfig>
					</dataStreams>
					<scorer>
						<scoringEntries>
							<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
							<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
						</scoringEntries>
					</scorer>
					<shadowColumns/>
				</rootJsonStreamConfig>
			</dataStreams>
		</properties>
		<visual-constraints layout="vertical" bounds="504,120,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="gender" step="Json Parser_Practitioner"/>
		<target endpoint="in" step="Filter"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="c.coding" step="Json Parser_Practitioner"/>
		<target endpoint="in" step="Filter 2"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="qcoding" step="Json Parser_Practitioner"/>
		<target endpoint="in" step="Filter 3"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="qualification" step="Json Parser_Practitioner"/>
		<target endpoint="in" step="Filter 4"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="telecom" step="Json Parser_Practitioner"/>
		<target endpoint="in" step="Filter 5"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="name" step="Json Parser_Practitioner"/>
		<target endpoint="in" step="Filter 6"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="coding" step="Json Parser_Practitioner"/>
		<target endpoint="in" step="Filter 7"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="root" step="Json Parser_Practitioner"/>
		<target endpoint="in" step="Filter 8"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="identifier" step="Json Parser_Practitioner"/>
		<target endpoint="in" step="Trash"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="communication" step="Json Parser_Practitioner"/>
		<target endpoint="in" step="Trash 2"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Json Parser_Practitioner"/>
		<target endpoint="in" step="Trash 4"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="given name" step="Json Parser_Practitioner"/>
		<target endpoint="in" step="practitioner_name 2"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Trash) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.Trash" disabled="false" id="Trash">
		<properties/>
		<visual-constraints layout="vertical" bounds="96,216,-1,-1"/>
	</step>



<!-- (Trash 2) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.Trash" disabled="false" id="Trash 2">
		<properties/>
		<visual-constraints layout="vertical" bounds="1056,192,-1,-1"/>
	</step>



<!-- (Trash 4) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.Trash" disabled="false" id="Trash 4">
		<properties/>
		<visual-constraints layout="vertical" bounds="192,216,-1,-1"/>
	</step>



<!-- (pdt_pve) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.read.FixedWidthFileReader" disabled="false" id="pdt_pve">
		<properties lineMaxReadLength="65536" fileName="../data/in/pdt_pve.txt" numberOfLinesInFooter="0" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" ignoredRowRegEx="," numberOfLinesInHeader="0">
			<columns>
				<fixedWidthColumn name="Field_0" width="100000" ignore="false" skip="0" type="STRING"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="EXTRA_DATA" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="STOP" errorType="LONG_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="STOP" errorType="PROCESSING_ERROR" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="INVALID_DATE" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="SHORT_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="NULL_VALUE" errorType="UNPARSABLE_FIELD" putToLog="true" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="504,24,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="pdt_pve"/>
		<target endpoint="in" step="Json Parser_Practitioner"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (practitioner_communication) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="practitioner_communication">
		<properties writeHeader="true" fileName="../data/out/practitioner_communication.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="resourceType"/>
				<textWriterColumn name="id"/>
				<textWriterColumn name="versionId"/>
				<textWriterColumn name="lastUpdated"/>
				<textWriterColumn name="source"/>
				<textWriterColumn name="profile"/>
				<textWriterColumn name="system"/>
				<textWriterColumn name="code"/>
				<textWriterColumn name="display"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="1008,384,-1,-1"/>
	</step>



<!-- (practitioner_gender) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="practitioner_gender">
		<properties writeHeader="true" fileName="../data/out/practitioner_gender.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="resourceType"/>
				<textWriterColumn name="id"/>
				<textWriterColumn name="versionId"/>
				<textWriterColumn name="lastUpdated"/>
				<textWriterColumn name="source"/>
				<textWriterColumn name="profile"/>
				<textWriterColumn name="gender_code"/>
				<textWriterColumn name="gender"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="1032,264,-1,-1"/>
	</step>



<!-- (practitioner_identifier) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="practitioner_identifier">
		<properties writeHeader="true" fileName="../data/out/practitioner_identifier.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="resourceType"/>
				<textWriterColumn name="id"/>
				<textWriterColumn name="versionId"/>
				<textWriterColumn name="lastUpdated"/>
				<textWriterColumn name="source"/>
				<textWriterColumn name="profile"/>
				<textWriterColumn name="system"/>
				<textWriterColumn name="code"/>
				<textWriterColumn name="display"/>
				<textWriterColumn name="value"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="216,528,-1,-1"/>
	</step>



<!-- (practitioner_name) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="practitioner_name">
		<properties writeHeader="true" fileName="../data/out/practitioner_name.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="resourceType"/>
				<textWriterColumn name="id"/>
				<textWriterColumn name="versionId"/>
				<textWriterColumn name="lastUpdated"/>
				<textWriterColumn name="source"/>
				<textWriterColumn name="profile"/>
				<textWriterColumn name="extension"/>
				<textWriterColumn name="family"/>
				<textWriterColumn name="given"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="336,696,-1,-1"/>
	</step>



<!-- (practitioner_name 2) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="practitioner_name 2">
		<properties writeHeader="true" fileName="../data/out/practitioner_name_2.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="528,696,-1,-1"/>
	</step>



<!-- (practitioner_qualification) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="practitioner_qualification">
		<properties writeHeader="true" fileName="../data/out/practitioner_qualification.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="resourceType"/>
				<textWriterColumn name="id"/>
				<textWriterColumn name="versionId"/>
				<textWriterColumn name="lastUpdated"/>
				<textWriterColumn name="source"/>
				<textWriterColumn name="profile"/>
				<textWriterColumn name="extension"/>
				<textWriterColumn name="code"/>
				<textWriterColumn name="qualificationType"/>
				<textWriterColumn name="code_extension"/>
				<textWriterColumn name="period"/>
				<textWriterColumn name="period_end"/>
				<textWriterColumn name="issuer"/>
				<textWriterColumn name="issuer_reference"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="720,504,-1,-1"/>
	</step>



<!-- (practitioner_qualification_code) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="practitioner_qualification_code">
		<properties writeHeader="true" fileName="../data/out/practitioner_qualification_code.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="resourceType"/>
				<textWriterColumn name="id"/>
				<textWriterColumn name="versionId"/>
				<textWriterColumn name="lastUpdated"/>
				<textWriterColumn name="source"/>
				<textWriterColumn name="profile"/>
				<textWriterColumn name="qualificationType"/>
				<textWriterColumn name="boardcertificationindicator"/>
				<textWriterColumn name="system"/>
				<textWriterColumn name="code"/>
				<textWriterColumn name="display"/>
				<textWriterColumn name="period_end"/>
				<textWriterColumn name="issuer_reference"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="1008,552,-1,-1"/>
	</step>



<!-- (practitioner_root_out) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="practitioner_root_out">
		<properties writeHeader="true" fileName="../data/out/practitioner_root_out.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="120,384,-1,-1"/>
	</step>



<!-- (practitioner_telicom) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="practitioner_telicom">
		<properties writeHeader="true" fileName="../data/out/practitioner_telicom.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="resourceType"/>
				<textWriterColumn name="id"/>
				<textWriterColumn name="versionId"/>
				<textWriterColumn name="lastUpdated"/>
				<textWriterColumn name="source"/>
				<textWriterColumn name="profile"/>
				<textWriterColumn name="system"/>
				<textWriterColumn name="value"/>
				<textWriterColumn name="use"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="600,576,-1,-1"/>
	</step>

</purity-config>