<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="12.6.3">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Filter 10) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 10">
		<properties condition="resourceType = &#39;Organization&#39;"/>
		<visual-constraints layout="vertical" bounds="672,432,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 10"/>
		<target endpoint="in" step="organization_root"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 11) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 11">
		<properties condition="resourceType = &#39;Organization&#39;"/>
		<visual-constraints layout="vertical" bounds="912,264,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 11"/>
		<target endpoint="in" step="organization_extension_quality hqm hca hps"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 5) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 5">
		<properties condition="resourceType = &#39;Organization&#39;"/>
		<visual-constraints layout="vertical" bounds="456,576,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 5"/>
		<target endpoint="in" step="organization_telicom"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 6) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 6">
		<properties condition="resourceType = &#39;Organization&#39;"/>
		<visual-constraints layout="vertical" bounds="576,504,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 6"/>
		<target endpoint="in" step="organization_address"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 7) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 7">
		<properties condition="resourceType = &#39;Organization&#39;"/>
		<visual-constraints layout="vertical" bounds="336,456,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 7"/>
		<target endpoint="in" step="organization_identifier"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 8) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 8">
		<properties condition="resourceType = &#39;Organization&#39;"/>
		<visual-constraints layout="vertical" bounds="264,312,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 8"/>
		<target endpoint="in" step="organization_root_out"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 9) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 9">
		<properties condition="resourceType = &#39;Organization&#39;"/>
		<visual-constraints layout="vertical" bounds="792,360,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 9"/>
		<target endpoint="in" step="organization_extension_quality recognition"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Json Parser_Organization) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.json.parser.JsonParser" disabled="false" id="Json Parser_Organization">
		<properties inputColumn="Field_0">
			<dataFormatParameters falseValue="false" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd" trueValue="true" dateFormatLocale="en_US" class="com.ataccama.dqc.tasks.io.text.read.TextReaderDataFormatParameters" thousandsSeparator=""/>
			<dataStreams>
				<rootJsonStreamConfig path="$" name="root" minOneRecord="false" maxOneRecord="false">
					<attributes>
						<attribute path="resourceType" name="resourceType" type="STRING"/>
						<attribute path="id" name="id" type="STRING"/>
						<attribute path="meta" name="meta" type="STRING"/>
						<attribute path="meta.versionId" name="versionId" type="STRING"/>
						<attribute path="meta.lastUpdated" name="lastUpdated" type="STRING"/>
						<attribute path="meta.source" name="source" type="STRING"/>
						<attribute path="meta.profile" name="profile" type="STRING"/>
						<attribute path="text" name="text" type="STRING"/>
						<attribute path="text.status" name="text_status" type="STRING"/>
						<attribute path="text.div" name="text.div" type="STRING"/>
						<attribute path="extension" name="extension" type="STRING"/>
						<attribute path="identifier" name="identifier" type="STRING"/>
						<attribute path="name" name="name" type="STRING"/>
						<attribute path="telecom" name="telecom" type="STRING"/>
						<attribute path="address" name="address" type="STRING"/>
					</attributes>
					<dataStreams>
						<childJsonStreamConfig path="identifier" name="identifier" minOneRecord="false" maxOneRecord="false">
							<attributes>
								<attribute path="type.coding" name="coding" type="STRING"/>
								<attribute path="type.coding.system" name="coding system" type="STRING"/>
								<attribute path="type.coding.code" name="id code" type="STRING"/>
								<attribute path="type.coding.display" name="code display name" type="STRING"/>
								<attribute path="value" name="code value" type="STRING"/>
							</attributes>
							<dataStreams/>
							<scorer>
								<scoringEntries>
									<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_PARENT" key="WLA_PARENT"/>
								</scoringEntries>
							</scorer>
							<shadowColumns>
								<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
								<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
								<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
								<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
								<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
								<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
							</shadowColumns>
						</childJsonStreamConfig>
						<childJsonStreamConfig path="telecom" name="telecom" minOneRecord="false" maxOneRecord="false">
							<attributes>
								<attribute path="system" name="system" type="STRING"/>
								<attribute path="value" name="value" type="STRING"/>
								<attribute path="use" name="use" type="STRING"/>
							</attributes>
							<dataStreams/>
							<scorer>
								<scoringEntries>
									<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_PARENT" key="WLA_PARENT"/>
								</scoringEntries>
							</scorer>
							<shadowColumns>
								<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
								<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
								<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
								<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
								<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
								<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
							</shadowColumns>
						</childJsonStreamConfig>
						<childJsonStreamConfig path="address" name="address" minOneRecord="true" maxOneRecord="false">
							<attributes>
								<attribute path="use" name="use" type="STRING"/>
								<attribute path="type" name="type" type="STRING"/>
								<attribute path="line" name="line" type="STRING"/>
								<attribute path="city" name="city" type="STRING"/>
								<attribute path="district" name="district" type="STRING"/>
								<attribute path="state" name="state" type="STRING"/>
								<attribute path="postalCode" name="postalCode" type="STRING"/>
								<attribute path="country" name="country" type="STRING"/>
							</attributes>
							<dataStreams/>
							<scorer>
								<scoringEntries>
									<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_PARENT" key="WLA_PARENT"/>
								</scoringEntries>
							</scorer>
							<shadowColumns>
								<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
								<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
								<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
								<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
								<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
								<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
							</shadowColumns>
						</childJsonStreamConfig>
						<childJsonStreamConfig path="extension" name="extension" minOneRecord="true" maxOneRecord="false">
							<attributes>
								<attribute path="url" name="url" type="STRING"/>
								<attribute path="extension" name="extension" type="STRING"/>
							</attributes>
							<dataStreams>
								<childJsonStreamConfig path="extension" name="qualityrecognition" minOneRecord="false" maxOneRecord="false">
									<attributes>
										<attribute path="url" name="extension_url" type="STRING"/>
										<attribute path="valueReference.reference" name="valueReference" type="STRING"/>
										<attribute path="valuePeriod.start" name="valuePeriod_start" type="DAY"/>
										<attribute path="valuePeriod.end" name="valuePeriod_end" type="DAY"/>
										<attribute path="valueCodeableConcept.coding.code" name="valueCodeableConcept" type="INTEGER"/>
										<attribute path="valueCodeableConcept.coding.code" name="valueCodeableConceptCode" type="STRING"/>
										<attribute path="valueUrl" name="valueUrl" type="STRING"/>
									</attributes>
									<dataStreams/>
									<scorer>
										<scoringEntries>
											<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
											<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
											<scoringEntry explain="true" score="0" explainAs="WLA_PARENT" key="WLA_PARENT"/>
										</scoringEntries>
									</scorer>
									<shadowColumns>
										<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
										<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
										<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
										<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
										<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
										<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
									</shadowColumns>
								</childJsonStreamConfig>
								<childJsonStreamConfig path="extension" name="qualityhqmhcahps" minOneRecord="false" maxOneRecord="false">
									<attributes>
										<attribute path="url" name="extension_url" type="STRING"/>
										<attribute path="valueReference.reference" name="valueReference" type="STRING"/>
										<attribute path="valuePeriod.start" name="valuePeriod_start" type="DAY"/>
										<attribute path="valuePeriod.end" name="valuePeriod_end" type="DAY"/>
										<attribute path="valueCodeableConcept.coding.system" name="valueCodeableConcept_system" type="STRING"/>
										<attribute path="valueCodeableConcept.coding.code" name="valueCodeableConcept_code" type="INTEGER"/>
										<attribute path="valueCodeableConcept.coding.code" name="valueCodeableConceptCode" type="STRING"/>
										<attribute path="valueUrl" name="valueUrl" type="STRING"/>
										<attribute path="valueDecimal" name="valueDecimal" type="INTEGER"/>
										<attribute path="valueString" name="valueString" type="STRING"/>
										<attribute path="valueInteger" name="valueInteger" type="INTEGER"/>
									</attributes>
									<dataStreams/>
									<scorer>
										<scoringEntries>
											<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
											<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
											<scoringEntry explain="true" score="0" explainAs="WLA_PARENT" key="WLA_PARENT"/>
										</scoringEntries>
									</scorer>
									<shadowColumns>
										<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
										<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
										<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
										<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
										<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
										<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
									</shadowColumns>
								</childJsonStreamConfig>
							</dataStreams>
							<scorer>
								<scoringEntries>
									<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_PARENT" key="WLA_PARENT"/>
								</scoringEntries>
							</scorer>
							<shadowColumns>
								<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
								<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
								<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
								<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
								<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
								<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
							</shadowColumns>
						</childJsonStreamConfig>
					</dataStreams>
					<scorer>
						<scoringEntries>
							<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
							<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
						</scoringEntries>
					</scorer>
					<shadowColumns/>
				</rootJsonStreamConfig>
			</dataStreams>
		</properties>
		<visual-constraints layout="vertical" bounds="504,192,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="extension" step="Json Parser_Organization"/>
		<target endpoint="in" step="Filter 10"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="qualityhqmhcahps" step="Json Parser_Organization"/>
		<target endpoint="in" step="Filter 11"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="telecom" step="Json Parser_Organization"/>
		<target endpoint="in" step="Filter 5"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="address" step="Json Parser_Organization"/>
		<target endpoint="in" step="Filter 6"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="identifier" step="Json Parser_Organization"/>
		<target endpoint="in" step="Filter 7"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="root" step="Json Parser_Organization"/>
		<target endpoint="in" step="Filter 8"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="qualityrecognition" step="Json Parser_Organization"/>
		<target endpoint="in" step="Filter 9"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Json Parser_Organization"/>
		<target endpoint="in" step="Trash 4"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Trash 4) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.Trash" disabled="false" id="Trash 4">
		<properties/>
		<visual-constraints layout="vertical" bounds="72,264,-1,-1"/>
	</step>



<!-- (organization_address) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="organization_address">
		<properties writeHeader="true" fileName="../data/out/organization_address.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="resourceType"/>
				<textWriterColumn name="id"/>
				<textWriterColumn name="versionId"/>
				<textWriterColumn name="lastUpdated"/>
				<textWriterColumn name="source"/>
				<textWriterColumn name="profile"/>
				<textWriterColumn name="use"/>
				<textWriterColumn name="type"/>
				<textWriterColumn name="line"/>
				<textWriterColumn name="city"/>
				<textWriterColumn name="district"/>
				<textWriterColumn name="state"/>
				<textWriterColumn name="postalCode"/>
				<textWriterColumn name="country"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="648,600,-1,-1"/>
	</step>



<!-- (organization_extension_quality hqm hca hps) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="organization_extension_quality hqm hca hps">
		<properties writeHeader="true" fileName="../data/out/organization_extension_quality hqm hca hps.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="984,360,-1,-1"/>
	</step>



<!-- (organization_extension_quality recognition) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="organization_extension_quality recognition">
		<properties writeHeader="true" fileName="../data/out/organization_extension_quality recognition.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="864,432,-1,-1"/>
	</step>



<!-- (organization_identifier) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="organization_identifier">
		<properties writeHeader="true" fileName="../data/out/organization_identifier.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="resourceType"/>
				<textWriterColumn name="id"/>
				<textWriterColumn name="versionId"/>
				<textWriterColumn name="lastUpdated"/>
				<textWriterColumn name="source"/>
				<textWriterColumn name="profile"/>
				<textWriterColumn name="coding system"/>
				<textWriterColumn name="id code"/>
				<textWriterColumn name="code display name"/>
				<textWriterColumn name="code value"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="216,528,-1,-1"/>
	</step>



<!-- (organization_root) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="organization_root">
		<properties writeHeader="true" fileName="../data/out/organization_root.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="768,528,-1,-1"/>
	</step>



<!-- (organization_root_out) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="organization_root_out">
		<properties writeHeader="true" fileName="../data/out/organization_root_out.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="120,384,-1,-1"/>
	</step>



<!-- (organization_telicom) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="organization_telicom">
		<properties writeHeader="true" fileName="../data/out/organization_telicom.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="resourceType"/>
				<textWriterColumn name="id"/>
				<textWriterColumn name="versionId"/>
				<textWriterColumn name="lastUpdated"/>
				<textWriterColumn name="source"/>
				<textWriterColumn name="profile"/>
				<textWriterColumn name="system"/>
				<textWriterColumn name="value"/>
				<textWriterColumn name="use"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="528,672,-1,-1"/>
	</step>



<!-- (pdt_pve) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.read.FixedWidthFileReader" disabled="false" id="pdt_pve">
		<properties lineMaxReadLength="65536" fileName="../data/in/pdt_pve.txt" numberOfLinesInFooter="0" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" numberOfLinesInHeader="0">
			<columns>
				<fixedWidthColumn name="Field_0" width="100000" ignore="false" skip="0" type="STRING"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="EXTRA_DATA" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="STOP" errorType="LONG_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="STOP" errorType="PROCESSING_ERROR" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="INVALID_DATE" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="SHORT_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="NULL_VALUE" errorType="UNPARSABLE_FIELD" putToLog="true" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="504,24,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="pdt_pve"/>
		<target endpoint="in" step="Json Parser_Organization"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>

</purity-config>