<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="12.6.1">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Alter Format) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="Alter Format">
		<properties>
			<addedColumns>
				<addedColumn name="resourceID" type="STRING">
					<expression>substr(id,lastIndexOf(id,&#39;-&#39;)+1,25)

//right(id,-1)//resourceID

/*
CASE (
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;LOCATION&quot;),				substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,8),
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;LOCATIONPROVIDER&quot;),		substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,16),
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;PROVIDERLOCATION&quot;),		substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,16),
Field_1
)
*/</expression>
				</addedColumn>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="72,507,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Alter Format"/>
		<target endpoint="in" step="location_root_out"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Alter Format 1) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="Alter Format 1">
		<properties>
			<addedColumns>
				<addedColumn name="resourceID" type="STRING">
					<expression>substr(id,lastIndexOf(id,&#39;-&#39;)+1,25)

//right(id,-1)//resourceID

/*
CASE (
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;LOCATION&quot;),				substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,8),
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;LOCATIONPROVIDER&quot;),		substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,16),
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;PROVIDERLOCATION&quot;),		substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,16),
Field_1
)
*/</expression>
				</addedColumn>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="240,504,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Alter Format 1"/>
		<target endpoint="in" step="location_address"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Alter Format 2) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="Alter Format 2">
		<properties>
			<addedColumns>
				<addedColumn name="resourceID" type="STRING">
					<expression>substr(id,lastIndexOf(id,&#39;-&#39;)+1,25)

//right(id,-1)//resourceID

/*
CASE (
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;LOCATION&quot;),				substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,8),
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;LOCATIONPROVIDER&quot;),		substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,16),
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;PROVIDERLOCATION&quot;),		substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,16),
Field_1
)
*/</expression>
				</addedColumn>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="432,504,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Alter Format 2"/>
		<target endpoint="in" step="location_telecom"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Alter Format 3) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="Alter Format 3">
		<properties>
			<addedColumns>
				<addedColumn name="resourceID" type="STRING">
					<expression>substr(id,lastIndexOf(id,&#39;-&#39;)+1,25)

//right(id,-1)//resourceID

/*
CASE (
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;LOCATION&quot;),				substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,8),
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;LOCATIONPROVIDER&quot;),		substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,16),
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;PROVIDERLOCATION&quot;),		substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,16),
Field_1
)
*/</expression>
				</addedColumn>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="600,504,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Alter Format 3"/>
		<target endpoint="in" step="location_extension"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Alter Format 4) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="Alter Format 4">
		<properties>
			<addedColumns>
				<addedColumn name="resourceID" type="STRING">
					<expression>substr(id,lastIndexOf(id,&#39;-&#39;)+1,25)

//right(id,-1)//resourceID

/*
CASE (
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;LOCATION&quot;),				substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,8),
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;LOCATIONPROVIDER&quot;),		substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,16),
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;PROVIDERLOCATION&quot;),		substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,16),
Field_1
)
*/</expression>
				</addedColumn>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="768,504,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Alter Format 4"/>
		<target endpoint="in" step="location_ext_AcceptingPatients"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Alter Format 5) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="Alter Format 5">
		<properties>
			<addedColumns>
				<addedColumn name="resourceID" type="STRING">
					<expression>substr(id,lastIndexOf(id,&#39;-&#39;)+1,25)

//right(id,-1)//resourceID

/*
CASE (
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;LOCATION&quot;),				substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,8),
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;LOCATIONPROVIDER&quot;),		substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,16),
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;PROVIDERLOCATION&quot;),		substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,16),
Field_1
)
*/</expression>
				</addedColumn>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="1008,504,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Alter Format 5"/>
		<target endpoint="in" step="location_identifier"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Alter Format 6) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="Alter Format 6">
		<properties>
			<addedColumns>
				<addedColumn name="resourceID" type="STRING">
					<expression>substr(id,lastIndexOf(id,&#39;-&#39;)+1,25)

//right(id,-1)//resourceID

/*
CASE (
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;LOCATION&quot;),				substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,8),
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;LOCATIONPROVIDER&quot;),		substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,16),
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;PROVIDERLOCATION&quot;),		substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,16),
Field_1
)
*/</expression>
				</addedColumn>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="1176,504,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Alter Format 6"/>
		<target endpoint="in" step="location_hoursOfOperation"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Alter Format 7) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="Alter Format 7">
		<properties>
			<addedColumns>
				<addedColumn name="resourceID" type="STRING">
					<expression>substr(id,lastIndexOf(id,&#39;-&#39;)+1,25)

//right(id,-1)//resourceID

/*
CASE (
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;LOCATION&quot;),				substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,8),
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;LOCATIONPROVIDER&quot;),		substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,16),
containsWord(UPPER(replace(replace(Field_1,&quot;-&quot;,&quot; &quot;),&quot;&quot;&quot;&quot;,&quot; &quot;)),&quot;PROVIDERLOCATION&quot;),		substr(Field_1,lastIndexOf(Field_1,&#39;-&#39;)+1,16),
Field_1
)
*/</expression>
				</addedColumn>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="1392,504,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Alter Format 7"/>
		<target endpoint="in" step="location_position"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter">
		<properties condition="resourceType = &#39;Location&#39;"/>
		<visual-constraints layout="vertical" bounds="72,384,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter"/>
		<target endpoint="in" step="Alter Format"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 1) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 1">
		<properties>
			<condition>resourceType = &#39;Location&#39;

//and id=&#39;040-10809258ad572afcbda687a1b3d20aa9-ProviderLocation&#39;</condition>
		</properties>
		<visual-constraints layout="vertical" bounds="240,384,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 1"/>
		<target endpoint="in" step="Alter Format 1"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 2) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 2">
		<properties>
			<condition>resourceType = &#39;Location&#39;
//and id in {&#39;020-584fc77a-a565-43cd-87ba-0ed5f4b2aee1-location&#39;}</condition>
		</properties>
		<visual-constraints layout="vertical" bounds="432,384,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 2"/>
		<target endpoint="in" step="Alter Format 2"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 3) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 3">
		<properties>
			<condition>resourceType = &#39;Location&#39;

/*
and id in {
&#39;020-584fc77a-a565-43cd-87ba-0ed5f4b2aee1-location&#39;,
&#39;121-PDXLocationProvider9101&#39;,
&#39;121-PDXLocationProvider9102&#39;
}
*/</condition>
		</properties>
		<visual-constraints layout="vertical" bounds="600,384,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 3"/>
		<target endpoint="in" step="Alter Format 3"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 4) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 4">
		<properties condition="resourceType = &#39;Location&#39;"/>
		<visual-constraints layout="vertical" bounds="768,384,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 4"/>
		<target endpoint="in" step="Alter Format 4"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 5) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 5">
		<properties>
			<condition>resourceType = &#39;Location&#39;

/*
and id in {
&#39;020-584fc77a-a565-43cd-87ba-0ed5f4b2aee1-location&#39;,
&#39;121-PDXLocationProvider9101&#39;,
&#39;121-PDXLocationProvider9102&#39;
}
*/</condition>
		</properties>
		<visual-constraints layout="vertical" bounds="1008,384,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 5"/>
		<target endpoint="in" step="Alter Format 5"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 6) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 6">
		<properties>
			<condition>resourceType = &#39;Location&#39;

/*
and id in {
&#39;020-584fc77a-a565-43cd-87ba-0ed5f4b2aee1-location&#39;,
&#39;121-PDXLocationProvider9101&#39;,
&#39;121-PDXLocationProvider9102&#39;
}
*/</condition>
		</properties>
		<visual-constraints layout="vertical" bounds="1176,384,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 6"/>
		<target endpoint="in" step="Alter Format 6"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 7) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter 7">
		<properties>
			<condition>resourceType = &#39;Location&#39;

/*
and id in {
&#39;020-584fc77a-a565-43cd-87ba-0ed5f4b2aee1-location&#39;,
&#39;121-PDXLocationProvider9101&#39;,
&#39;121-PDXLocationProvider9102&#39;
}
*/</condition>
		</properties>
		<visual-constraints layout="vertical" bounds="1392,384,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter 7"/>
		<target endpoint="in" step="Alter Format 7"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Json Parser_LOCATION) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.json.parser.JsonParser" disabled="false" id="Json Parser_LOCATION">
		<properties inputColumn="Field_0">
			<dataFormatParameters falseValue="false" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd" trueValue="true" dateFormatLocale="en_US" class="com.ataccama.dqc.tasks.io.text.read.TextReaderDataFormatParameters" thousandsSeparator=""/>
			<dataStreams>
				<rootJsonStreamConfig path="$" name="root" minOneRecord="false" maxOneRecord="false">
					<attributes>
						<attribute path="resourceType" name="resourceType" type="STRING"/>
						<attribute path="id" name="id" type="STRING"/>
						<attribute path="meta" name="meta" type="STRING"/>
						<attribute path="meta.versionId" name="versionId" type="STRING"/>
						<attribute path="meta.lastUpdated" name="lastUpdated" type="STRING"/>
						<attribute path="meta.source" name="source" type="STRING"/>
						<attribute path="meta.profile" name="profile" type="STRING"/>
						<attribute path="text" name="text" type="STRING"/>
						<attribute path="text.status" name="text_status" type="STRING"/>
						<attribute path="text.div" name="text_div" type="STRING"/>
						<attribute path="extension" name="extension" type="STRING"/>
						<attribute path="address" name="address" type="STRING"/>
						<attribute path="name" name="name" type="STRING"/>
						<attribute path="telecom" name="telecom" type="STRING"/>
						<attribute path="identifier" name="identifier" type="STRING"/>
					</attributes>
					<dataStreams>
						<childJsonStreamConfig path="address" name="address" minOneRecord="false" maxOneRecord="false">
							<attributes>
								<attribute path="use" name="address_use" type="STRING"/>
								<attribute path="type" name="address_type" type="STRING"/>
								<attribute path="line" name="street" type="STRING"/>
								<attribute path="city" name="city" type="STRING"/>
								<attribute path="district" name="district" type="STRING"/>
								<attribute path="state" name="state" type="STRING"/>
								<attribute path="postalCode" name="postalCode" type="STRING"/>
								<attribute path="country" name="country" type="STRING"/>
								<attribute path="line1" name="test1" type="STRING"/>
								<attribute path="line2" name="test2" type="STRING"/>
								<attribute path="@" name="test3" type="STRING"/>
								<attribute path="$" name="test4" type="STRING"/>
							</attributes>
							<dataStreams/>
							<scorer>
								<scoringEntries>
									<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_PARENT" key="WLA_PARENT"/>
								</scoringEntries>
							</scorer>
							<shadowColumns>
								<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
								<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
								<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
								<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
								<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
								<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
								<shadowColumnDef name="test" type="STRING"/>
							</shadowColumns>
						</childJsonStreamConfig>
						<childJsonStreamConfig path="telecom" name="telecom" minOneRecord="false" maxOneRecord="false">
							<attributes>
								<attribute path="system" name="phone_type" type="STRING"/>
								<attribute path="value" name="phone_number" type="STRING"/>
								<attribute path="use" name="phone_use" type="STRING"/>
							</attributes>
							<dataStreams/>
							<scorer>
								<scoringEntries/>
							</scorer>
							<shadowColumns>
								<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
								<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
								<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
								<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
								<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
								<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
							</shadowColumns>
						</childJsonStreamConfig>
						<childJsonStreamConfig path="extension" name="extension" minOneRecord="false" maxOneRecord="false">
							<attributes>
								<attribute path="url" name="url" type="STRING"/>
								<attribute path="code" name="valueCodeableConcept" type="STRING"/>
								<attribute path="coding" name="coding" type="STRING"/>
							</attributes>
							<dataStreams>
								<childJsonStreamConfig path="valueCodeableConcept.coding" name="coding" minOneRecord="false" maxOneRecord="false">
									<attributes>
										<attribute path="system" name="system" type="STRING"/>
										<attribute path="code" name="code" type="STRING"/>
										<attribute path="display" name="display" type="STRING"/>
									</attributes>
									<dataStreams/>
									<scorer>
										<scoringEntries/>
									</scorer>
									<shadowColumns>
										<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
										<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
										<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
										<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
										<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
										<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
										<shadowColumnDef defaultExpression="extension.url" name="url" type="STRING"/>
									</shadowColumns>
								</childJsonStreamConfig>
								<childJsonStreamConfig path="extension.valueCodeableConcept.coding" name="AcceptingPatientsCS" minOneRecord="false" maxOneRecord="false">
									<attributes>
										<attribute path="system" name="system" type="STRING"/>
										<attribute path="code" name="AcceptingPatients_code" type="STRING"/>
										<attribute path="display" name="AcceptingPatients_display" type="STRING"/>
									</attributes>
									<dataStreams/>
									<scorer>
										<scoringEntries/>
									</scorer>
									<shadowColumns>
										<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
										<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
										<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
										<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
										<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
										<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
										<shadowColumnDef defaultExpression="extension.url" name="url" type="STRING"/>
									</shadowColumns>
								</childJsonStreamConfig>
							</dataStreams>
							<scorer>
								<scoringEntries/>
							</scorer>
							<shadowColumns/>
						</childJsonStreamConfig>
						<childJsonStreamConfig path="identifier.type.coding" name="identifier" minOneRecord="false" maxOneRecord="false">
							<attributes>
								<attribute path="system" name="system" type="STRING"/>
								<attribute path="code" name="code" type="STRING"/>
								<attribute path="display" name="display" type="STRING"/>
							</attributes>
							<dataStreams/>
							<scorer>
								<scoringEntries>
									<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
									<scoringEntry explain="true" score="0" explainAs="WLA_PARENT" key="WLA_PARENT"/>
								</scoringEntries>
							</scorer>
							<shadowColumns>
								<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
								<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
								<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
								<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
								<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
								<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
							</shadowColumns>
						</childJsonStreamConfig>
						<childJsonStreamConfig path="hoursOfOperation" name="hoursOfOperation" minOneRecord="false" maxOneRecord="false">
							<attributes>
								<attribute path="daysOfWeek" name="daysOfWeek" type="STRING"/>
								<attribute path="openingTime" name="openingTime" type="STRING"/>
								<attribute path="closingTime" name="closingTime" type="STRING"/>
							</attributes>
							<dataStreams/>
							<scorer>
								<scoringEntries/>
							</scorer>
							<shadowColumns>
								<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
								<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
								<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
								<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
								<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
								<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
							</shadowColumns>
						</childJsonStreamConfig>
						<childJsonStreamConfig path="position" name="position" minOneRecord="false" maxOneRecord="false">
							<attributes>
								<attribute path="longitude" name="longitude" type="STRING"/>
								<attribute path="latitude" name="latitude" type="STRING"/>
							</attributes>
							<dataStreams/>
							<scorer>
								<scoringEntries/>
							</scorer>
							<shadowColumns>
								<shadowColumnDef defaultExpression="root.resourceType" name="resourceType" type="STRING"/>
								<shadowColumnDef defaultExpression="root.id" name="id" type="STRING"/>
								<shadowColumnDef defaultExpression="root.versionId" name="versionId" type="STRING"/>
								<shadowColumnDef defaultExpression="root.lastUpdated" name="lastUpdated" type="STRING"/>
								<shadowColumnDef defaultExpression="root.source" name="source" type="STRING"/>
								<shadowColumnDef defaultExpression="root.profile" name="profile" type="STRING"/>
							</shadowColumns>
						</childJsonStreamConfig>
					</dataStreams>
					<scorer>
						<scoringEntries>
							<scoringEntry explain="true" score="0" explainAs="WLA_NOT_FOUND" key="WLA_NOT_FOUND"/>
							<scoringEntry explain="true" score="0" explainAs="WLA_MULTIPLE" key="WLA_MULTIPLE"/>
						</scoringEntries>
					</scorer>
					<shadowColumns/>
				</rootJsonStreamConfig>
			</dataStreams>
		</properties>
		<visual-constraints layout="vertical" bounds="528,122,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="root" step="Json Parser_LOCATION"/>
		<target endpoint="in" step="Filter"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="address" step="Json Parser_LOCATION"/>
		<target endpoint="in" step="Filter 1"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="telecom" step="Json Parser_LOCATION"/>
		<target endpoint="in" step="Filter 2"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="coding" step="Json Parser_LOCATION"/>
		<target endpoint="in" step="Filter 3"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="AcceptingPatientsCS" step="Json Parser_LOCATION"/>
		<target endpoint="in" step="Filter 4"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="identifier" step="Json Parser_LOCATION"/>
		<target endpoint="in" step="Filter 5"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="hoursOfOperation" step="Json Parser_LOCATION"/>
		<target endpoint="in" step="Filter 6"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="position" step="Json Parser_LOCATION"/>
		<target endpoint="in" step="Filter 7"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="extension" step="Json Parser_LOCATION"/>
		<target endpoint="in" step="Trash"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Json Parser_LOCATION"/>
		<target endpoint="in" step="Trash_OUT"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Trash) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.Trash" disabled="false" id="Trash">
		<properties/>
		<visual-constraints layout="vertical" bounds="504,312,-1,-1"/>
	</step>



<!-- (Trash_OUT) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.Trash" disabled="false" id="Trash_OUT">
		<properties/>
		<visual-constraints layout="vertical" bounds="24,216,-1,-1"/>
	</step>



<!-- (location_address) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="location_address">
		<properties writeHeader="true" fileName="data/out/location_01_address.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="resourceType"/>
				<textWriterColumn name="resourceID"/>
				<textWriterColumn name="id"/>
				<textWriterColumn name="versionId"/>
				<textWriterColumn name="lastUpdated"/>
				<textWriterColumn name="source"/>
				<textWriterColumn name="profile"/>
				<textWriterColumn name="address_use"/>
				<textWriterColumn name="address_type"/>
				<textWriterColumn name="street"/>
				<textWriterColumn name="city"/>
				<textWriterColumn name="district"/>
				<textWriterColumn name="state"/>
				<textWriterColumn name="postalCode"/>
				<textWriterColumn name="country"/>
				<textWriterColumn name="test1"/>
				<textWriterColumn name="test2"/>
				<textWriterColumn name="test3"/>
				<textWriterColumn name="test"/>
				<textWriterColumn name="test4"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="240,603,-1,-1"/>
	</step>



<!-- (location_ext_AcceptingPatients) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="location_ext_AcceptingPatients">
		<properties writeHeader="true" fileName="data/out/location_04_ext_AcceptingPatients.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="resourceType"/>
				<textWriterColumn name="resourceID"/>
				<textWriterColumn name="id"/>
				<textWriterColumn name="versionId"/>
				<textWriterColumn name="lastUpdated"/>
				<textWriterColumn name="source"/>
				<textWriterColumn name="profile"/>
				<textWriterColumn name="system"/>
				<textWriterColumn name="url"/>
				<textWriterColumn name="AcceptingPatients_code"/>
				<textWriterColumn name="AcceptingPatients_display"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="768,600,-1,-1"/>
	</step>



<!-- (location_extension) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="location_extension">
		<properties writeHeader="true" fileName="data/out/location_03_extension.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="resourceType"/>
				<textWriterColumn name="resourceID"/>
				<textWriterColumn name="id"/>
				<textWriterColumn name="versionId"/>
				<textWriterColumn name="lastUpdated"/>
				<textWriterColumn name="source"/>
				<textWriterColumn name="profile"/>
				<textWriterColumn name="url"/>
				<textWriterColumn name="system"/>
				<textWriterColumn name="code"/>
				<textWriterColumn name="display"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="600,600,-1,-1"/>
	</step>



<!-- (location_hoursOfOperation) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="location_hoursOfOperation">
		<properties writeHeader="true" fileName="data/out/location_06_hoursOfOperation.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="resourceType"/>
				<textWriterColumn name="resourceID"/>
				<textWriterColumn name="id"/>
				<textWriterColumn name="versionId"/>
				<textWriterColumn name="lastUpdated"/>
				<textWriterColumn name="source"/>
				<textWriterColumn name="profile"/>
				<textWriterColumn name="daysOfWeek"/>
				<textWriterColumn name="openingTime"/>
				<textWriterColumn name="closingTime"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="1176,600,-1,-1"/>
	</step>



<!-- (location_identifier) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="location_identifier">
		<properties writeHeader="true" fileName="data/out/location_05_identifier.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="resourceType"/>
				<textWriterColumn name="resourceID"/>
				<textWriterColumn name="id"/>
				<textWriterColumn name="versionId"/>
				<textWriterColumn name="lastUpdated"/>
				<textWriterColumn name="source"/>
				<textWriterColumn name="profile"/>
				<textWriterColumn name="system"/>
				<textWriterColumn name="code"/>
				<textWriterColumn name="display"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="1008,600,-1,-1"/>
	</step>



<!-- (location_position) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="location_position">
		<properties writeHeader="true" fileName="data/out/location_07_position.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="resourceType"/>
				<textWriterColumn name="resourceID"/>
				<textWriterColumn name="id"/>
				<textWriterColumn name="versionId"/>
				<textWriterColumn name="lastUpdated"/>
				<textWriterColumn name="source"/>
				<textWriterColumn name="profile"/>
				<textWriterColumn name="longitude"/>
				<textWriterColumn name="latitude"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="1392,600,-1,-1"/>
	</step>



<!-- (location_root_out) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="location_root_out">
		<properties writeHeader="true" fileName="data/out/location_00_root_out.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="72,600,-1,-1"/>
	</step>



<!-- (location_telecom) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="location_telecom">
		<properties writeHeader="true" fileName="data/out/location_02_telecom.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="resourceType"/>
				<textWriterColumn name="resourceID"/>
				<textWriterColumn name="id"/>
				<textWriterColumn name="versionId"/>
				<textWriterColumn name="lastUpdated"/>
				<textWriterColumn name="source"/>
				<textWriterColumn name="profile"/>
				<textWriterColumn name="phone_type"/>
				<textWriterColumn name="phone_number"/>
				<textWriterColumn name="phone_use"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="432,600,-1,-1"/>
	</step>



<!-- (out) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="true" id="out">
		<properties writeHeader="true" fileName="data/out/00-out.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="24,288,-1,-1"/>
	</step>



<!-- (pdt_pve) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.read.FixedWidthFileReader" disabled="false" id="pdt_pve">
		<properties lineMaxReadLength="65536" fileName="data/in/pdt_pve.txt" numberOfLinesInFooter="0" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" numberOfLinesInHeader="0">
			<columns>
				<fixedWidthColumn name="Field_0" width="100000" ignore="false" skip="0" type="STRING"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="EXTRA_DATA" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="STOP" errorType="LONG_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="STOP" errorType="PROCESSING_ERROR" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="INVALID_DATE" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="SHORT_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="NULL_VALUE" errorType="UNPARSABLE_FIELD" putToLog="true" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="528,24,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="pdt_pve"/>
		<target endpoint="in" step="Json Parser_LOCATION"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<modelComment backgroundColor="255,255,180" borderColor="183,183,0" bounds="192,336,222,169" foregroundColor="51,51,51">Needed: bring full array
Now: Just last position

&quot;address&quot;:{
      &quot;use&quot;:&quot;work&quot;,
      &quot;line&quot;:[
         &quot;1975 GLENN MITCHELL DR&quot;,
         &quot;SUITE 202&quot;
      ]</modelComment>



<modelComment backgroundColor="255,255,128" borderColor="183,183,0" bounds="24,24,151,60" foregroundColor="51,51,51">Location</modelComment>

</purity-config>