<?xml version="1.0" encoding="UTF-8"?>
<runtimeconfig>
		<!--
	  Configuration for named url resources (used in steps like Soap Call, etc.)
	-->
	<contributedConfigs>
		<config class="com.ataccama.dqc.processor.support.UrlResourceContributor">
			<!-- Optional authorization: user, password -->
	        <urls>
				<url name="mdaIm" url="http://localhost:8888/api/dqit" user="admin" password="admin" />
				<url name="dqitPostAction" url="http://localhost:8888/dqitIssueEvent" user="admin" password="admin" />
				<url name="serverHealth" url="http://localhost:8888/health?"/>
	      	</urls>	
	    </config>
	 	
	 	<config class="com.ataccama.dqc.jms.config.JmsContributor">
	      <jmsConnections>
	        <jmsConnection connectionFactory="QueueConnectionFactory" name="amqPlain">
	          <contextParams>
	            <contextParam name="java.naming.factory.initial" value="org.apache.activemq.jndi.ActiveMQInitialContextFactory"/>
	            <contextParam name="java.naming.provider.url" value="tcp://localhost:61616"/>
	          </contextParams>
	        </jmsConnection>
	        <jmsConnection connectionFactory="TopicConnectionFactory" name="mdaConnector">
	          <contextParams>
	            <contextParam name="java.naming.factory.initial" value="org.apache.activemq.jndi.ActiveMQInitialContextFactory"/>
	            <contextParam name="java.naming.provider.url" value="tcp://localhost:61616"/>
	            <contextParam name="topic.mda.server.topic" value="mda.server.topic"/>
	          </contextParams>
	        </jmsConnection>
	        <jmsConnection connectionFactory="QueueConnectionFactory" name="esbEvents">
	          <contextParams>
	            <contextParam name="java.naming.factory.initial" value="org.apache.activemq.jndi.ActiveMQInitialContextFactory"/>
	            <contextParam name="java.naming.provider.url" value="tcp://localhost:61616"/>
	          </contextParams>
	        </jmsConnection>
	       </jmsConnections>
        </config>

        <config class="com.ataccama.server.keycloak.KeycloakDeploymentContributor">
	        <keycloakConfigs>
	            <keycloakConfig name="keycloak-local">	          

					<url>http://localhost:8083/auth</url>
	                <realm>ataccamaone</realm>

					<!--For Keycloak DEV in ONE 2.0
					<url>https://keycloak-dev.ataccama.com:8080/auth</url>
	                <realm>AtaccamaDev</realm>
					 -->
					
					<!--For Keycloak LOCAL in ONE 2.0
					<url>http://localhost:8900/auth</url>
	                <realm>ataccamaone</realm>
					-->
					
	                <attributes>
	                    <attribute name="ssl-required" value="external"/>
	                    <attribute name="principal-attribute" value="preferred_username"/>
	                </attributes>	                
	                <clients>
						<client id="one-service-account">
							<secret>one-service-account-s3cret</secret>
						</client>	                
	                    <client id="one-admin-center">
	                        <secret>one-admin-center-s3cret</secret>
	                        <attributes>
	                            <attribute name="use-resource-role-mappings" value="false"/>
	                            <attribute name="public-client" value="false"/>	                           
	                            <attribute name="bearer-only" value="false"/>	                            
	                            <attribute name="autodetect-bearer-only" value="false"/>
	                            <attribute name="always-refresh-token" value="false"/>
	                        </attributes>
	                    </client>
	                    <client id="one-mda-im">
	                        <secret>one-mda-im-s3cret</secret>
	                        <attributes>
	                            <attribute name="enable-basic-auth" value="true"/>
	                        </attributes>
	                    </client>
	                    <client id="one-mda-server">
	                        <secret>one-mda-server-s3cret</secret>
	                        <attributes>
	                            <attribute name="use-resource-role-mappings" value="false"/>
	                            <attribute name="public-client" value="false"/>	                           
	                            <attribute name="bearer-only" value="false"/>	                            
	                            <attribute name="autodetect-bearer-only" value="false"/>
	                            <attribute name="always-refresh-token" value="false"/>
	                        </attributes>
	                    </client>
	                    <client id="one-nme-server">
	                        <secret>one-nme-server-s3cret</secret>
	                        <attributes>
	                            <attribute name="enable-basic-auth" value="true"/>
	                        </attributes>
	                    </client>	                    	                    
	                </clients>
	            </keycloakConfig>
	        </keycloakConfigs>
    	</config>
	</contributedConfigs>

	<!-- List of database connection definitions -->
	<dataSources>
		<!--
		These attributes define the DB connection:
		  name		  - unique identifier of the data source connection.
		  url		  - connection string to data source (JDBC)
		  driverClass - java class name of the driver used for connection (JDBC)
		  user		  - name of the data source user (DB schema)
		  password	  - password used for data source connection
		  
		Optional attributes influencing the connection pooling behavior:
		  minSize	  - minimum number of connections in the connection pool
		  maxAge	  - if the connection is not used for specified time (in milliseconds) the connection will be closed
		  maxIdleSize - maximum number of inactive connections that will be used for connection pooling
		-->

		<dataSource driverclass="org.apache.derby.jdbc.ClientDriver" name="mdc_db" user="mdc" password="mdc" url="jdbc:derby://localhost:1528/mdc;create=true" />
		<dataSource driverclass="org.apache.derby.jdbc.ClientDriver" name="it_db" user="it_db" password="it_db" url="jdbc:derby://localhost:1528/it_db;create=true" />
		<dataSource driverclass="org.apache.derby.jdbc.ClientDriver" name="esb_db" user="esb" password="esb" url="jdbc:derby://localhost:1528/esb;create=true" />
		<dataSource driverclass="org.apache.derby.jdbc.ClientDriver" name="mda_cache" user="mda" password="mda" url="jdbc:derby://localhost:1528/mda_cache;create=true" />
		<dataSource driverclass="org.apache.derby.jdbc.ClientDriver" name="external" user="external" password="external" url="jdbc:derby://localhost:1528/external;create=true" />
		<dataSource driverclass="org.apache.derby.jdbc.ClientDriver" name="log_db" user="log" password="log" url="jdbc:derby://localhost:1528/log_db;create=true" />
		<dataSource driverclass="org.apache.derby.jdbc.ClientDriver" name="eh_db" user="eh" password="eh" url="jdbc:derby://localhost:1528/eh_db;create=true" />
	</dataSources>

	<!--
	  Bellow you can define path variables. You can use path variables in configuration files like 
	  configuration plans as shortcuts to folders which may be on each system on different path location.
	-->
	<pathVariables>
		<pathVariable name="EXT" value="../data/ext"/>
		<pathVariable name="DATA" value="../data"/>
		<pathVariable name="COMPONENTS" value="../components"/>
		<pathVariable name="HUB_RD_LKP" value="../data/ext/lkp/referencedata"/>
		<pathVariable name="DOCUMENTATION" value="../doc"/>
	</pathVariables>

	<parallelismLevel>1</parallelismLevel>
	
	<!--
	<loggingConfig>runtimeConfigLogging.xml</loggingConfig>
	-->
	
	<!-- Workflow resources definition -->
	<resources>
		<resource id="db" units="100" name="Database Connections"/>
		<resource id="cpu" units="16" name="CPU Usage (cores)" />
		<resource id="memory" units="8192" name="Memory (MB)" />
		<resource id="storage" units="20971520" name="Storage Device (MB)" />
	</resources>
</runtimeconfig>
