<?xml version='1.0' encoding='UTF-8'?>
<purity-config xmlns:comm="http://www.ataccama.com/purity/comment" version="12.6.3">
	<modelComment backgroundColor="255,255,180" borderColor="183,183,0" bounds="24,0,1081,97" foregroundColor="51,51,51">•	Create or add logic to cleanse attributes. 
•	Then store the result into std values  (best cleansed value) or optionally also into cio values (cleansed instance output – best value available created as nvl(std_xxx, precleansed value or potentionally src_xxx). 
•	If translation dictionary used (dic_ prefixed values available in this plan), map the dic values into appropriate std and/or cio attributes to complete the dictionary translation process.
•	Also you can store scores or explanations.
Warning: there shouldn’t be any aggregation logic used</modelComment>
	<step mode="NORMAL" className="com.ataccama.dqc.tasks.common.usersteps.io.InputStep" disabled="false" id="in">
		<properties>
			<columns>
				<columnDef name="id" type="LONG"/>
				<columnDef name="eng_source_timestamp" type="DATETIME"/>
				<columnDef name="eng_active" type="BOOLEAN"/>
				<columnDef name="eng_origin" type="STRING"/>
				<columnDef name="eng_source_system" type="STRING"/>
				<columnDef name="eng_last_update_date" type="DATETIME"/>
				<columnDef name="eng_last_source_update_date" type="DATETIME"/>
				<columnDef name="eng_creation_date" type="DATETIME"/>
				<columnDef name="eng_deletion_date" type="DATETIME"/>
				<columnDef name="eng_activation_date" type="DATETIME"/>
				<columnDef name="eng_deactivation_date" type="DATETIME"/>
				<columnDef name="source_id" type="STRING"/>
				<columnDef name="src_resource_id" type="STRING"/>
				<columnDef name="src_resource_type" type="STRING"/>
				<columnDef name="src_resource_name" type="STRING"/>
				<columnDef name="src_is_active" type="STRING"/>
				<columnDef name="src_gender" type="STRING"/>
				<columnDef name="src_birthdate" type="STRING"/>
				<columnDef name="src_job_title" type="STRING"/>
				<columnDef name="src_first_name" type="STRING"/>
				<columnDef name="src_last_name" type="STRING"/>
				<columnDef name="src_middle_name" type="STRING"/>
				<columnDef name="src_prefix" type="STRING"/>
				<columnDef name="src_suffix" type="STRING"/>
				<columnDef name="src_name_use" type="STRING"/>
				<columnDef name="src_organization_name" type="STRING"/>
				<columnDef name="src_provider_type" type="STRING"/>
				<columnDef name="src_entity_type" type="STRING"/>
				<columnDef name="src_provider_tier" type="STRING"/>
				<columnDef name="src_type" type="STRING"/>
				<columnDef name="eng_external_record" type="BOOLEAN"/>
				<columnDef name="eng_change_type" type="STRING"/>
				<columnDef name="eng_activity_change_type" type="STRING"/>
			</columns>
			<shadowColumns>
				<shadowColumnDef name="std_resource_id" type="STRING"/>
				<shadowColumnDef name="std_resource_type" type="STRING"/>
				<shadowColumnDef name="std_resource_name" type="STRING"/>
				<shadowColumnDef name="std_is_active" type="STRING"/>
				<shadowColumnDef name="std_gender" type="STRING"/>
				<shadowColumnDef name="cio_gender" type="STRING"/>
				<shadowColumnDef name="exp_gender" type="STRING"/>
				<shadowColumnDef defaultExpression="0" name="sco_gender" type="INTEGER"/>
				<shadowColumnDef name="std_birthdate" type="DAY"/>
				<shadowColumnDef name="cio_birthdate" type="DAY"/>
				<shadowColumnDef name="exp_birthdate" type="STRING"/>
				<shadowColumnDef defaultExpression="0" name="sco_birthdate" type="INTEGER"/>
				<shadowColumnDef name="std_job_title" type="STRING"/>
				<shadowColumnDef name="std_first_name" type="STRING"/>
				<shadowColumnDef name="cio_first_name" type="STRING"/>
				<shadowColumnDef name="std_last_name" type="STRING"/>
				<shadowColumnDef name="cio_last_name" type="STRING"/>
				<shadowColumnDef name="std_middle_name" type="STRING"/>
				<shadowColumnDef name="cio_middle_name" type="STRING"/>
				<shadowColumnDef name="std_prefix" type="STRING"/>
				<shadowColumnDef name="cio_prefix" type="STRING"/>
				<shadowColumnDef name="std_suffix" type="STRING"/>
				<shadowColumnDef name="cio_suffix" type="STRING"/>
				<shadowColumnDef name="std_name_use" type="STRING"/>
				<shadowColumnDef name="cio_name_use" type="STRING"/>
				<shadowColumnDef name="std_organization_name" type="STRING"/>
				<shadowColumnDef name="cio_organization_name" type="STRING"/>
				<shadowColumnDef name="exp_organization_name" type="STRING"/>
				<shadowColumnDef defaultExpression="0" name="sco_organization_name" type="INTEGER"/>
				<shadowColumnDef name="std_provider_type" type="STRING"/>
				<shadowColumnDef name="std_entity_type" type="STRING"/>
				<shadowColumnDef name="std_provider_tier" type="STRING"/>
				<shadowColumnDef name="std_type" type="STRING"/>
				<shadowColumnDef name="cio_type" type="STRING"/>
				<shadowColumnDef name="exp_type" type="STRING"/>
				<shadowColumnDef defaultExpression="0" name="sco_type" type="INTEGER"/>
			</shadowColumns>
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
		<visual-constraints layout="vertical" bounds="48,144,-1,-1"/>
	</step>
	<step mode="BYPASS" className="com.ataccama.dqc.tasks.flow.RecordCounter" disabled="false" id="counter_party_clean_in">
		<properties reportPerfPerSecond="true" timeStampFormat="yyyy-MM-dd HH:mm:ss" reportFileName="\\logger" batchSize="100000" append="true" reportPerfPerBatch="true">
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
		<visual-constraints layout="vertical" bounds="48,240,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="in"/>
		<target endpoint="in" step="counter_party_clean_in"/>
	</connection>
	<step mode="BYPASS" className="com.ataccama.dqc.tasks.flow.RecordCounter" disabled="false" id="counter_party_clean_out">
		<properties reportPerfPerSecond="true" timeStampFormat="yyyy-MM-dd HH:mm:ss" reportFileName="\\logger" batchSize="100000" append="true" reportPerfPerBatch="true">
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
		<visual-constraints layout="vertical" bounds="48,432,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="counter_party_clean_out"/>
		<target endpoint="in" step="out"/>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="counter_party_clean_in"/>
		<target endpoint="in" step="counter_party_clean_out"/>
	</connection>
	<step mode="NORMAL" className="com.ataccama.dqc.tasks.common.usersteps.io.OutputStep" disabled="false" id="out">
		<properties>
			<requiredColumns>
				<requiredColumn name="id" type="LONG"/>
				<requiredColumn name="std_resource_id" type="STRING"/>
				<requiredColumn name="std_resource_type" type="STRING"/>
				<requiredColumn name="std_resource_name" type="STRING"/>
				<requiredColumn name="std_is_active" type="STRING"/>
				<requiredColumn name="std_gender" type="STRING"/>
				<requiredColumn name="cio_gender" type="STRING"/>
				<requiredColumn name="exp_gender" type="STRING"/>
				<requiredColumn name="sco_gender" type="INTEGER"/>
				<requiredColumn name="std_birthdate" type="DAY"/>
				<requiredColumn name="cio_birthdate" type="DAY"/>
				<requiredColumn name="exp_birthdate" type="STRING"/>
				<requiredColumn name="sco_birthdate" type="INTEGER"/>
				<requiredColumn name="std_job_title" type="STRING"/>
				<requiredColumn name="std_first_name" type="STRING"/>
				<requiredColumn name="cio_first_name" type="STRING"/>
				<requiredColumn name="std_last_name" type="STRING"/>
				<requiredColumn name="cio_last_name" type="STRING"/>
				<requiredColumn name="std_middle_name" type="STRING"/>
				<requiredColumn name="cio_middle_name" type="STRING"/>
				<requiredColumn name="std_prefix" type="STRING"/>
				<requiredColumn name="cio_prefix" type="STRING"/>
				<requiredColumn name="std_suffix" type="STRING"/>
				<requiredColumn name="cio_suffix" type="STRING"/>
				<requiredColumn name="std_name_use" type="STRING"/>
				<requiredColumn name="cio_name_use" type="STRING"/>
				<requiredColumn name="std_organization_name" type="STRING"/>
				<requiredColumn name="cio_organization_name" type="STRING"/>
				<requiredColumn name="exp_organization_name" type="STRING"/>
				<requiredColumn name="sco_organization_name" type="INTEGER"/>
				<requiredColumn name="std_provider_type" type="STRING"/>
				<requiredColumn name="std_entity_type" type="STRING"/>
				<requiredColumn name="std_provider_tier" type="STRING"/>
				<requiredColumn name="std_type" type="STRING"/>
				<requiredColumn name="cio_type" type="STRING"/>
				<requiredColumn name="exp_type" type="STRING"/>
				<requiredColumn name="sco_type" type="INTEGER"/>
			</requiredColumns>
			<comm:comment>DO NOT ALTER! This step was automatically generated from the model. Your changes will be discarded when you re-generate this plan!</comm:comment>
		</properties>
		<visual-constraints layout="vertical" bounds="48,528,-1,-1"/>
	</step>
</purity-config>